<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYt-xs-YyP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_do_list_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-fP-rpW">
                                <rect key="frame" x="82" y="149" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Task Outline View Controller-->
        <scene sceneID="yNx-tA-ZkO">
            <objects>
                <viewController id="vJE-DP-9PC" customClass="TaskOutlineViewController" customModule="To_do_list_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFO-er-OXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Newbie!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-ga-zU9">
                                <rect key="frame" x="30" y="118" width="204" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-3N-26d">
                                <rect key="frame" x="0.0" y="175" width="414" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s4e-nW-3Th">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4e-nW-3Th" id="DM8-jE-poq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-6V-Chq">
                                                    <rect key="frame" x="10" y="20" width="374" height="80.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qc7-2m-pSg">
                                                            <rect key="frame" x="20" y="20" width="364" height="40.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-AK-Ho4">
                                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="39.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="D9g-El-ZsA"/>
                                                                        <constraint firstAttribute="height" constant="40" id="aug-0W-G00"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in the name of your task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-d9-r01">
                                                                    <rect key="frame" x="56.5" y="0.0" width="224.5" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dli-fc-6DF">
                                                                    <rect key="frame" x="297" y="0.0" width="67" height="40.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Qc7-2m-pSg" firstAttribute="leading" secondItem="K1S-6V-Chq" secondAttribute="leading" constant="20" id="7o5-1p-rkY"/>
                                                        <constraint firstItem="Qc7-2m-pSg" firstAttribute="top" secondItem="K1S-6V-Chq" secondAttribute="top" constant="20" id="DJt-q2-vC2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qc7-2m-pSg" secondAttribute="trailing" constant="10" id="Wvs-dh-sbJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qc7-2m-pSg" secondAttribute="bottom" constant="20" id="dKf-7Q-Mss"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K1S-6V-Chq" secondAttribute="bottom" constant="20" id="3AD-Ej-dyM"/>
                                                <constraint firstAttribute="trailing" secondItem="K1S-6V-Chq" secondAttribute="trailing" constant="10" id="mzt-nN-j9q"/>
                                                <constraint firstItem="K1S-6V-Chq" firstAttribute="top" secondItem="DM8-jE-poq" secondAttribute="top" constant="20" id="o3H-z2-iWR"/>
                                                <constraint firstItem="K1S-6V-Chq" firstAttribute="leading" secondItem="DM8-jE-poq" secondAttribute="leading" constant="10" id="ptD-LR-Lmw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IkU-Hx-WgX" appends="YES" id="Tfn-Zh-q9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-jA-8FQ">
                                <rect key="frame" x="315.5" y="781" width="68.5" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="De1-1c-g8u" kind="presentation" id="oIu-yT-Z4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbZ-b4-UBh"/>
                        <color key="backgroundColor" red="0.20539447669999999" green="0.31270861630000002" blue="0.63269764179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RbZ-b4-UBh" firstAttribute="trailing" secondItem="Ic8-3N-26d" secondAttribute="trailing" id="0ZG-wl-dNf"/>
                            <constraint firstItem="IUW-ga-zU9" firstAttribute="top" secondItem="RbZ-b4-UBh" secondAttribute="top" constant="30" id="0tW-Hb-lPM"/>
                            <constraint firstItem="Ic8-3N-26d" firstAttribute="top" secondItem="IUW-ga-zU9" secondAttribute="bottom" constant="20" id="5dM-j4-TD1"/>
                            <constraint firstItem="IUW-ga-zU9" firstAttribute="leading" secondItem="RbZ-b4-UBh" secondAttribute="leading" constant="30" id="KgH-GX-1m5"/>
                            <constraint firstItem="RbZ-b4-UBh" firstAttribute="bottom" secondItem="Ic8-3N-26d" secondAttribute="bottom" constant="200" id="RRI-c0-0aZ"/>
                            <constraint firstItem="Ic8-3N-26d" firstAttribute="leading" secondItem="RbZ-b4-UBh" secondAttribute="leading" id="ZIB-Ov-p5Z"/>
                            <constraint firstItem="RbZ-b4-UBh" firstAttribute="bottom" secondItem="nYt-jA-8FQ" secondAttribute="bottom" constant="30" id="hLm-3T-Dul"/>
                            <constraint firstItem="RbZ-b4-UBh" firstAttribute="trailing" secondItem="nYt-jA-8FQ" secondAttribute="trailing" constant="30" id="zK6-So-8eC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBR-lk-Ymm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ber-dF-bXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="IkU-Hx-WgX"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="44b-2e-hYv">
            <objects>
                <viewController id="De1-1c-g8u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igB-3d-ZTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-kd-bCp">
                                <rect key="frame" x="30" y="30" width="253.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-TN-wCQ">
                                <rect key="frame" x="30" y="98.5" width="102.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in your title here " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boI-KR-Yjc">
                                <rect key="frame" x="30" y="137.5" width="221" height="34"/>
                                <color key="backgroundColor" red="0.01314834319" green="0.096662230789999998" blue="0.33931922910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-u3-1kh">
                                <rect key="frame" x="30" y="201.5" width="125.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="describe your task here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-Op-EmS">
                                <rect key="frame" x="30" y="240.5" width="233" height="34"/>
                                <color key="backgroundColor" red="0.01314834319" green="0.096662230789999998" blue="0.33931922910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-6W-iOX">
                                <rect key="frame" x="30" y="304.5" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-jX-rqz">
                                <rect key="frame" x="30" y="589.5" width="79" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DeV-bZ-C9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-g2-6sI">
                                <rect key="frame" x="30" y="344" width="320" height="41"/>
                                <color key="backgroundColor" red="0.01314834319" green="0.096662230789999998" blue="0.33931922910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-QS-RKQ">
                                <rect key="frame" x="30" y="629" width="320" height="40"/>
                                <color key="backgroundColor" red="0.01314834319" green="0.096662230789999998" blue="0.33931922910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tXt-qi-seF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-0g-FLx">
                                <rect key="frame" x="157" y="708.5" width="100.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Task">
                                    <backgroundConfiguration key="background" cornerRadius="35">
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lk-Gh-Cjw"/>
                        <color key="backgroundColor" red="0.20539447669999999" green="0.31270861630000002" blue="0.63269764179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9P-kd-bCp" firstAttribute="top" secondItem="9lk-Gh-Cjw" secondAttribute="top" constant="30" id="0Bo-6x-0vc"/>
                            <constraint firstItem="uxs-Op-EmS" firstAttribute="leading" secondItem="9lk-Gh-Cjw" secondAttribute="leading" constant="30" id="1o0-i6-7h7"/>
                            <constraint firstItem="8eE-jX-rqz" firstAttribute="top" secondItem="uWz-g2-6sI" secondAttribute="bottom" constant="30" id="AJK-DU-kS6"/>
                            <constraint firstItem="uWz-g2-6sI" firstAttribute="leading" secondItem="9lk-Gh-Cjw" secondAttribute="leading" constant="30" id="Af5-lX-hcN"/>
                            <constraint firstItem="gvr-TN-wCQ" firstAttribute="top" secondItem="w9P-kd-bCp" secondAttribute="bottom" constant="30" id="GIg-fj-yPr"/>
                            <constraint firstItem="8eE-jX-rqz" firstAttribute="leading" secondItem="9lk-Gh-Cjw" secondAttribute="leading" constant="30" id="I74-yY-oBS"/>
                            <constraint firstItem="uWz-g2-6sI" firstAttribute="top" secondItem="lBU-6W-iOX" secondAttribute="bottom" constant="10" id="JiX-Xc-tr0"/>
                            <constraint firstItem="Ovv-0g-FLx" firstAttribute="top" secondItem="cPd-QS-RKQ" secondAttribute="bottom" constant="40" id="K8a-KH-fdL"/>
                            <constraint firstItem="boI-KR-Yjc" firstAttribute="top" secondItem="gvr-TN-wCQ" secondAttribute="bottom" constant="10" id="KqN-AC-clL"/>
                            <constraint firstItem="lBU-6W-iOX" firstAttribute="leading" secondItem="9lk-Gh-Cjw" secondAttribute="leading" constant="30" id="PwD-Vy-8Ys"/>
                            <constraint firstItem="uWz-g2-6sI" firstAttribute="top" secondItem="lBU-6W-iOX" secondAttribute="bottom" constant="10" id="bJC-mI-3BQ"/>
                            <constraint firstItem="boI-KR-Yjc" firstAttribute="leading" secondItem="9lk-Gh-Cjw" secondAttribute="leading" constant="30" id="bUF-HI-zOw"/>
                            <constraint firstItem="Ovv-0g-FLx" firstAttribute="centerX" secondItem="igB-3d-ZTO" secondAttribute="centerX" id="eD5-PC-cEy"/>
                            <constraint firstItem="w9P-kd-bCp" firstAttribute="leading" secondItem="9lk-Gh-Cjw" secondAttribute="leading" constant="30" id="giI-oL-aX4"/>
                            <constraint firstItem="9lk-Gh-Cjw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="boI-KR-Yjc" secondAttribute="trailing" symbolic="YES" id="hxU-3R-6eo"/>
                            <constraint firstItem="gvr-TN-wCQ" firstAttribute="leading" secondItem="9lk-Gh-Cjw" secondAttribute="leading" constant="30" id="i5T-26-c2k"/>
                            <constraint firstItem="J7K-u3-1kh" firstAttribute="top" secondItem="boI-KR-Yjc" secondAttribute="bottom" constant="30" id="jPt-18-FD3"/>
                            <constraint firstItem="uxs-Op-EmS" firstAttribute="top" secondItem="J7K-u3-1kh" secondAttribute="bottom" constant="10" id="lbG-K6-5ee"/>
                            <constraint firstItem="lBU-6W-iOX" firstAttribute="top" secondItem="uxs-Op-EmS" secondAttribute="bottom" constant="30" id="pVc-sD-Waq"/>
                            <constraint firstItem="uxs-Op-EmS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9lk-Gh-Cjw" secondAttribute="leading" id="sRh-vW-Mli"/>
                            <constraint firstItem="uxs-Op-EmS" firstAttribute="leading" secondItem="9lk-Gh-Cjw" secondAttribute="leading" constant="30" id="tQL-c6-0Ry"/>
                            <constraint firstItem="cPd-QS-RKQ" firstAttribute="leading" secondItem="9lk-Gh-Cjw" secondAttribute="leading" constant="30" id="uz3-an-blu"/>
                            <constraint firstItem="cPd-QS-RKQ" firstAttribute="top" secondItem="8eE-jX-rqz" secondAttribute="bottom" constant="10" id="vUf-Pu-bVa"/>
                            <constraint firstItem="J7K-u3-1kh" firstAttribute="leading" secondItem="9lk-Gh-Cjw" secondAttribute="leading" constant="30" id="zow-jR-gfD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvQ-VM-bCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5g-qa-kGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYt-xs-YyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6z-3e-Eh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJE-DP-9PC" kind="relationship" relationship="rootViewController" id="xtC-LS-gaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-ht-xu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
